A package containing about 15 Tracks in a Heavy Metal/Blockbuster/Action/FPS style

Tracklist:
'1 - Quantum Studios - Abaddon (Call to War).wav'
'2 - Quantum Studios - Nemesis (Mysterion of The Realm).wav'
'3 - Quantum Studios - Alpha Et Omega (Le Macabre).wav'
'4 - Quantum Studios - Isis (Totem Bycefalus).wav'
'5 - Quantum Studios - Nephelim (In Nile We Hunt).wav'
'6 - Quantum Studios - In Lust We Live (Nightmare).wav'
'7 - Quantum Studios - Spiralling Triads (Nymph).wav'
'8 - Quantum Studios - Quest Of The Beast (Amenadiel).wav'
'9 - Quantum Studios - Slaugthering Angels.wav'
'10 - Quantum Studios - Lilit (Sacrum Abomination).wav'
'11 - Quantum Studios - Apocryphal Obliteration.wav'
'12 - Quantum Studios - Arcanic Curse.wav'
'13 - Quantum Studios - Epitaphial Bliss.wav'
'14 - Quantum Studios - Denial (In Shade We Hunt).wav'
'15 - Quantum Studios - Ruin (What We Scorge for Fate).wav'
